{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",  
  "DataConnection": "server=(localdb)\\interview;Database=Interview;Trusted_Connection=true;"


}
